{
  "ConnectionStrings": {
    //LOCAL
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=BoozeDotNet;Integrated Security=True;"
    //AZURE 
    //"DefaultConnection": "Server=ethandb.database.windows.net;Database=ethandb;User Id=ethandb;Password=Trever2690*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
